/* animations.css */
/* Keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideRight {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes popIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Animation Classes */
.animate-fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.animate-slide-down {
  animation: slideDown 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.animate-slide-left {
  animation: slideLeft 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.animate-slide-right {
  animation: slideRight 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.animate-pop-in {
  animation: popIn 0.6s cubic-bezier(0.68, -0.6, 0.32, 1.6) forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

.animate-wave {
  animation: wave 2s ease infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradientBG 8s ease infinite;
}

/* Delays */
.delay-100 {
  animation-delay: 100ms;
}

.delay-200 {
  animation-delay: 200ms;
}

.delay-300 {
  animation-delay: 300ms;
}

.delay-400 {
  animation-delay: 400ms;
}

.delay-500 {
  animation-delay: 500ms;
}

/* Scroll Animations */
[data-animate] {
  opacity: 0;
  transition: opacity 0.8s ease, transform 0.8s ease;
}

[data-animate="fade"] {
  transform: translateY(20px);
}

[data-animate="fade"].animate {
  opacity: 1;
  transform: translateY(0);
}

[data-animate="left"] {
  transform: translateX(-40px);
}

[data-animate="left"].animate {
  opacity: 1;
  transform: translateX(0);
}

[data-animate="right"] {
  transform: translateX(40px);
}

[data-animate="right"].animate {
  opacity: 1;
  transform: translateX(0);
}

[data-animate="up"] {
  transform: translateY(40px);
}

[data-animate="up"].animate {
  opacity: 1;
  transform: translateY(0);
}

[data-animate="down"] {
  transform: translateY(-40px);
}

[data-animate="down"].animate {
  opacity: 1;
  transform: translateY(0);
}

[data-animate="scale"] {
  transform: scale(0.9);
}

[data-animate="scale"].animate {
  opacity: 1;
  transform: scale(1);
}

/* Hover Animations */
.hover-grow {
  transition: transform 0.3s ease;
}

.hover-grow:hover {
  transform: scale(1.05);
}

.hover-underline {
  position: relative;
}

.hover-underline::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition: width 0.3s ease;
}

.hover-underline:hover::after {
  width: 100%;
}

.hover-shake:hover {
  animation: shake 0.5s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

/* Special Effects */
.text-gradient {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.glow-text {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

.glow-box {
  box-shadow: 0 0 15px rgba(67, 97, 238, 0.5);
  transition: box-shadow 0.3s ease;
}

.glow-box:hover {
  box-shadow: 0 0 25px rgba(67, 97, 238, 0.8);
}

/* Loading Animations */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(67, 97, 238, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.loading-dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary-color);
  animation: bounce 1.4s infinite ease-in-out;
}

.loading-dots span:nth-child(1) {
  animation-delay: -0.32s;
}

.loading-dots span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% { 
    transform: scale(0);
  } 
  40% { 
    transform: scale(1);
  }
}