/* style.css */
:root {
  /* Light Theme Colors */
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --text-color: #2b2d42;
  --bg-color: #f8f9fa;
  --card-bg: #ffffff;
  --header-bg: rgba(255, 255, 255, 0.95);
  --footer-bg: #2b2d42;
  --footer-text: #f8f9fa;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

[data-theme="dark"] {
  /* Dark Theme Colors */
  --primary-color: #4895ef;
  --secondary-color: #4361ee;
  --accent-color: #3f37c9;
  --text-color: #f8f9fa;
  --bg-color: #121212;
  --card-bg: #1e1e1e;
  --header-bg: rgba(30, 30, 30, 0.95);
  --footer-bg: #0d0d0d;
  --footer-text: #f8f9fa;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: var(--transition);
}

h1, h2, h3, h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--header-bg);
  backdrop-filter: blur(10px);
  z-index: 1000;
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.logo i {
  color: var(--primary-color);
  font-size: 1.8rem;
}

.logo span {
  color: var(--primary-color);
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.navbar a {
  font-weight: 500;
  position: relative;
  padding: 0.5rem 0;
}

.navbar a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.navbar a:hover::after {
  width: 100%;
}

.navbar a.active {
  color: var(--primary-color);
  font-weight: 600;
}

.theme-toggle {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
}

.theme-toggle:hover {
  background-color: rgba(var(--primary-color), 0.1);
}

.theme-toggle i {
  position: absolute;
  transition: var(--transition);
  opacity: 1;
}

.theme-toggle .fa-sun {
  opacity: 0;
}

[data-theme="dark"] .theme-toggle .fa-moon {
  opacity: 0;
}

[data-theme="dark"] .theme-toggle .fa-sun {
  opacity: 1;
}

.mobile-menu-btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  height: 100vh;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(67, 97, 238, 0.1) 0%, rgba(72, 149, 239, 0.05) 100%);
}

.hero-content {
  text-align: center;
  position: relative;
  z-index: 2;
  padding: 0 1rem;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 2rem;
  color: var(--text-color);
  opacity: 0.9;
}

#particles-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Services Section */
.services {
  padding: 5rem 0;
  position: relative;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.service-card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
}

.service-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.service-card p {
  margin-bottom: 1.5rem;
  color: var(--text-color);
  opacity: 0.8;
}

.service-cta {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  font-weight: 600;
  transition: var(--transition);
}

.service-cta:hover {
  color: var(--secondary-color);
  gap: 1rem;
}

.glow {
  position: absolute;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(var(--primary-color), 0.3) 0%, rgba(var(--primary-color), 0) 70%);
  filter: blur(20px);
  z-index: -1;
  transition: var(--transition);
}

.service-card:hover .glow {
  transform: scale(1.5);
  opacity: 0.8;
}

/* Service Specific Colors */
.bus {
  --primary-color: 67, 97, 238;
  --secondary-color: 63, 55, 201;
  --accent-color: 72, 149, 239;
}

.train {
  --primary-color: 239, 71, 111;
  --secondary-color: 214, 40, 40;
  --accent-color: 255, 109, 109;
}

.hotel {
  --primary-color: 255, 166, 48;
  --secondary-color: 230, 119, 0;
  --accent-color: 255, 200, 124;
}

.air {
  --primary-color: 106, 176, 76;
  --secondary-color: 56, 133, 72;
  --accent-color: 156, 204, 101;
}

/* Footer Styles */
.footer {
  background-color: var(--footer-bg);
  color: var(--footer-text);
  padding: 4rem 0 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-brand h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.footer-brand p {
  opacity: 0.8;
  margin-bottom: 1.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

.link-group {
  margin-bottom: 2rem;
}

.link-group h4 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.link-group h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}

.link-group a {
  display: block;
  margin-bottom: 0.8rem;
  opacity: 0.8;
  transition: var(--transition);
}

.link-group a:hover {
  opacity: 1;
  color: var(--primary-color);
  padding-left: 5px;
}

.footer-bottom {
  text-align: center;
  padding: 1.5rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0.7;
  font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero-title {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--header-bg);
    padding: 1rem;
    transform: translateY(-150%);
    opacity: 0;
    transition: var(--transition);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 15px 15px;
  }

  .navbar.active {
    transform: translateY(0);
    opacity: 1;
  }

  .navbar ul {
    flex-direction: column;
    gap: 1rem;
  }

  .mobile-menu-btn {
    display: block;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }
}/* Add this to your style.css */
.scroll-down-indicator {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  animation: fadeInScrollIndicator 1.5s cubic-bezier(0.22, 1, 0.36, 1) 1s forwards;
}

.scroll-down-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-text {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: currentColor;
  opacity: 0.8;
  transition: all 0.4s ease;
}

.scroll-icon {
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.scroll-path {
  animation: bounceScroll 2s infinite cubic-bezier(0.65, 0, 0.35, 1);
}

.scroll-line {
  stroke-dasharray: 1, 10;
  stroke-dashoffset: 5;
  animation: dashScroll 2s infinite linear;
}

@keyframes fadeInScrollIndicator {
  0% {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes bounceScroll {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes dashScroll {
  0% {
    stroke-dashoffset: 5;
    opacity: 1;
  }
  95% {
    stroke-dashoffset: -15;
    opacity: 1;
  }
  100% {
    stroke-dashoffset: -15;
    opacity: 0;
  }
}

/* Dark mode adaptation */
[data-theme="dark"] .scroll-down-indicator {
  color: rgba(255, 255, 255, 0.9);
}

/* Hover effects */
.scroll-down-indicator:hover .scroll-text {
  opacity: 1;
  letter-spacing: 4px;
}

.scroll-down-indicator:hover .scroll-path {
  animation: bounceScroll 1.5s infinite cubic-bezier(0.65, 0, 0.35, 1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .scroll-down-indicator {
    bottom: 30px;
  }
  .scroll-text {
    font-size: 12px;
    letter-spacing: 2px;
  }
}/* Add to style.css */
/* Hero Section */
.hero {
  height: 100vh;
  min-height: 900px;
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(20, 30, 80, 0.85) 0%, rgba(40, 60, 120, 0.75) 100%);
  z-index: 1;
}

[data-theme="dark"] .hero-overlay {
  background: linear-gradient(135deg, rgba(10, 15, 30, 0.9) 0%, rgba(30, 45, 70, 0.85) 100%);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  padding: 0 2rem;
}

.hero-text {
  max-width: 800px;
}

.hero-pre-title {
  font-size: 1.1rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.hero-title {
  font-size: 4.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 2rem;
  text-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.hero-title span {
  background: linear-gradient(90deg, #4361ee, #3a0ca3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-description {
  font-size: 1.3rem;
  line-height: 1.8;
  margin-bottom: 3rem;
  max-width: 700px;
  opacity: 0.9;
  font-weight: 300;
}

/* Stats */
.hero-stats {
  display: flex;
  gap: 3rem;
  margin: 3rem 0;
}

.stat-item {
  position: relative;
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(90deg, #fff, #e0e0e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stat-label {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.8;
}

/* CTA Buttons */
.hero-cta {
  display: flex;
  gap: 1.5rem;
  margin-top: 3rem;
}

.cta-primary, .cta-secondary {
  padding: 1rem 2rem;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-primary {
  background: var(--primary-color);
  color: white;
  border: none;
}

.cta-primary:hover {
  background: var(--secondary-color);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cta-secondary {
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.cta-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-3px);
}

/* Premium Scroll Indicator */
.scroll-down {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  color: white;
  text-align: center;
}

.scroll-text {
  font-size: 0.9rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  opacity: 0.8;
  font-weight: 400;
}

.scroll-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chevron {
  width: 20px;
  height: 10px;
  position: relative;
  opacity: 0.6;
  animation: chevronFloat 2s infinite ease-in-out;
}

.chevron:before,
.chevron:after {
  content: '';
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background: currentColor;
}

.chevron:before {
  left: 0;
  transform: skewY(30deg);
}

.chevron:after {
  right: 0;
  transform: skewY(-30deg);
}

.chevron:nth-child(2) {
  animation-delay: 0.3s;
}

.chevron:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes chevronFloat {
  0%, 100% {
    transform: translateY(0);
    opacity: 0.6;
  }
  50% {
    transform: translateY(10px);
    opacity: 1;
  }
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .hero-title {
    font-size: 3.5rem;
  }
  
  .hero-description {
    font-size: 1.1rem;
  }
  
  .hero-stats {
    gap: 2rem;
  }
  
  .stat-number {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .hero {
    min-height: 800px;
    text-align: center;
  }
  
  .hero-title {
    font-size: 2.8rem;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
  
  .hero-cta {
    flex-direction: column;
    gap: 1rem;
  }
}/* Add to style.css */
/* Premium About Page Styles */
.about-hero {
    height: 100vh;
    min-height: 800px;
    position: relative;
    display: flex;
    align-items: center;
    color: white;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.4) 0%, rgba(63, 55, 201, 0.6) 100%);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.hero-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 3rem;
    opacity: 0.9;
    text-transform: uppercase;
}

.scroll-prompt {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
}

.scroll-prompt span {
    font-size: 0.9rem;
    letter-spacing: 3px;
    margin-bottom: 1rem;
    opacity: 0.8;
    text-transform: uppercase;
}

.scroll-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chevron {
    width: 20px;
    height: 10px;
    position: relative;
    opacity: 0.6;
    animation: chevronFloat 2s infinite ease-in-out;
}

.chevron:before,
.chevron:after {
    content: '';
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    background: currentColor;
}

.chevron:before {
    left: 0;
    transform: skewY(30deg);
}

.chevron:after {
    right: 0;
    transform: skewY(-30deg);
}

.chevron:nth-child(2) {
    animation-delay: 0.3s;
}

.chevron:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes chevronFloat {
    0%, 100% {
        transform: translateY(0);
        opacity: 0.6;
    }
    50% {
        transform: translateY(10px);
        opacity: 1;
    }
}

.hero-curve {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 4;
}

.hero-curve svg {
    width: 100%;
    height: 100%;
}

.vision-section {
    padding: 8rem 0;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.section-header {
    text-align: center;
    margin-bottom: 5rem;
}

.section-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background: var(--primary-color);
}

.section-subtitle {
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0.7;
}

.vision-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}

.vision-text .lead {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    color: var(--primary-color);
    font-weight: 500;
}

.vision-text p {
    font-size: 1.1rem;
    line-height: 1.9;
    margin-bottom: 1.5rem;
    position: relative;
    padding-left: 2rem;
}

.vision-text p::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.7em;
    width: 10px;
    height: 2px;
    background: var(--primary-color);
}

.vision-image {
    position: relative;
}

.image-frame {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
    transform: perspective(1000px) rotateY(-10deg);
    transition: transform 0.5s ease;
}

.image-frame:hover {
    transform: perspective(1000px) rotateY(0deg);
}

.image-frame img {
    width: 100%;
    height: auto;
    display: block;
}

.frame-decoration {
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    border: 2px solid rgba(var(--primary-color), 0.3);
    border-radius: 15px;
    z-index: -1;
    pointer-events: none;
}

/* Milestones Section */
.milestones-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, rgba(var(--primary-color), 0.03) 0%, rgba(var(--secondary-color), 0.05) 100%);
}

.milestones-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.milestone-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.milestone-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.milestone-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.milestone-number {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-family: 'Montserrat', sans-serif;
}

.milestone-label {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
    opacity: 0.8;
}

.milestone-icon {
    font-size: 2rem;
    color: var(--primary-color);
    opacity: 0.2;
}

/* Values Section */
.values-section {
    padding: 8rem 0;
    background-color: var(--bg-color);
}

.values-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

.values-image {
    position: relative;
    height: 100%;
}

.floating-elements {
    position: relative;
    height: 100%;
}

.main-image {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
    height: 500px;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.floating-card {
    position: absolute;
    background: var(--card-bg);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 120px;
    height: 120px;
    z-index: 2;
    transition: all 0.5s ease;
}

.floating-card i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.floating-card h4 {
    font-size: 1rem;
    font-weight: 600;
}

.card-1 {
    top: -30px;
    left: -30px;
    animation: float 6s ease-in-out infinite;
}

.card-2 {
    top: -30px;
    right: -30px;
    animation: float 6s ease-in-out infinite 1s;
}

.card-3 {
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    animation: float 6s ease-in-out infinite 2s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

.value-item {
    margin-bottom: 3rem;
}

.value-item h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.value-item h3 span {
    color: var(--primary-color);
    margin-right: 1rem;
}

.value-item p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-color);
    opacity: 0.9;
}

/* Team Section */
.team-section {
    padding: 8rem 0;
    background: linear-gradient(135deg, rgba(var(--primary-color), 0.03) 0%, rgba(var(--secondary-color), 0.05) 100%);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.team-card {
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.4s ease;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.team-image {
    position: relative;
    height: 350px;
    overflow: hidden;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.team-card:hover .team-image img {
    transform: scale(1.05);
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.team-card:hover .team-overlay {
    opacity: 1;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-5px);
}

.team-info {
    padding: 2rem;
    text-align: center;
}

.team-info h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.team-info p {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.team-bio {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
}

.team-card:hover .team-bio {
    height: 80px;
}

/* CTA Section */
.about-cta {
    position: relative;
    padding: 8rem 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: center;
    overflow: hidden;
}

.cta-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.about-cta h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.about-cta p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.cta-button {
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: inline-block;
}

.cta-button.primary {
    background: white;
    color: var(--primary-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.cta-button.primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.cta-button.secondary {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.cta-button.secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
    transform: translateY(-5px);
}

.cta-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .hero-title {
        font-size: 4.5rem;
    }
    
    .section-title {
        font-size: 3rem;
    }
}

@media (max-width: 992px) {
    .vision-content,
    .values-content {
        grid-template-columns: 1fr;
    }
    
    .milestones-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .values-image {
        height: 500px;
        margin-bottom: 4rem;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 3.5rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .milestones-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2.8rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}/* Theme Variables */
:root {
  /* Light Theme */
  --primary-text: #2d3748;
  --secondary-text: #4a5568;
  --background: #ffffff;
  --card-bg: #f7fafc;
  --accent-color: #4361ee;
  --border-color: #e2e8f0;
}

[data-theme="dark"] {
  /* Dark Theme */
  --primary-text: #f7fafc;
  --secondary-text: #e2e8f0;
  --background: #1a202c;
  --card-bg: #2d3748;
  --accent-color: #4895ef;
  --border-color: #4a5568;
}

/* Text Elements with Theme Safety */
body {
  background-color: var(--background);
  color: var(--primary-text);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.text-primary {
  color: var(--primary-text) !important;
}

.text-secondary {
  color: var(--secondary-text) !important;
}

.about-content h2,
.about-content h3 {
  color: var(--primary-text);
}

.about-content p {
  color: var(--secondary-text);
}

.feature-list li {
  color: var(--secondary-text);
}

/* Header Theme Styles */
.header {
  background-color: var(--card-bg);
  border-bottom: 1px solid var(--border-color);
}

/* Card Styles */
.mission-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--primary-text);
}

/* Theme Toggle Button */
.theme-toggle {
  background: var(--card-bg);
  color: var(--primary-text);
  border: 1px solid var(--border-color);
}

.theme-toggle.active {
  background: var(--accent-color);
  color: white;
}/* Dark Mode Variables */
:root {
  /* Light Theme */
  --text-color: #2d3748;
  --bg-color: #ffffff;
  --card-bg: #f8f9fa;
  --border-color: #e2e8f0;
}

[data-theme="dark"] {
  /* Dark Theme */
  --text-color: #f8f9fa;
  --bg-color: #1a202c;
  --card-bg: #2d3748;
  --border-color: #4a5568;
}

/* Apply Variables */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

/* Theme Toggle Button */
.theme-toggle {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
}

.theme-toggle.active {
  background: #4361ee;
  color: white;
}/* Hotel Page Specific Styles */
.hotel-hero {
    height: 60vh;
    min-height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    color: white;
    overflow: hidden;
}

.hotel-hero .hero-title {
    font-size: 3.5rem;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
    margin-bottom: 1rem;
}

.hotel-hero .hero-subtitle {
    font-size: 1.3rem;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto;
}

.platform-intro {
    max-width: 800px;
    margin: 0 auto 4rem;
    text-align: center;
}

.platform-intro h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-text);
}

.platform-intro p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--secondary-text);
}

/* Platform Cards */
.platform-card {
    max-width: 900px;
    margin: 0 auto 3rem;
    background: var(--card-bg);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.platform-card:hover {
    transform: translateY(-5px);
}

.platform-content {
    padding: 3rem;
    position: relative;
    z-index: 2;
}

.platform-content h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--primary-text);
}

.platform-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: var(--secondary-text);
}

.platform-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--primary-color);
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
    float: right;
}

.platform-btn:hover {
    background: var(--secondary-color);
    transform: translateX(5px);
}

.platform-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
    overflow: hidden;
}

.platform-wave svg {
    width: 100%;
    height: 100%;
}

.platform-wave path {
    fill: rgba(var(--primary-color), 0.05);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hotel-hero .hero-title {
        font-size: 2.5rem;
    }
    
    .platform-content {
        padding: 2rem;
    }
    
    .platform-content h3 {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    .platform-btn {
        width: 100%;
        justify-content: center;
        float: none;
        margin-top: 1rem;
    }
}
/* Hotel Page Specific Styles */
.hotel-hero {
  height: 70vh;
  min-height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #3a0ca3 0%, #4361ee 100%);
  color: white;
  overflow: hidden;
  text-align: center;
}

.hotel-hero .hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.hotel-hero .hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.hotel-hero .hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.hotel-hero .hero-subtitle {
  font-size: 1.3rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto 2rem;
  font-weight: 300;
}

.search-box {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  background: white;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.search-box input {
  flex: 1;
  padding: 1.2rem 2rem;
  border: none;
  outline: none;
  font-size: 1rem;
  color: #333;
}

.search-btn {
  padding: 0 2rem;
  background: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-btn:hover {
  background: var(--secondary-color);
}

/* Platforms Section */
.platforms-section {
  padding: 5rem 0;
  background-color: var(--bg-color);
}

.section-intro {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--primary-text);
}

.section-description {
  font-size: 1.1rem;
  color: var(--secondary-text);
  max-width: 700px;
  margin: 0 auto;
}

.platforms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.platform-card {
  background: var(--card-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  position: relative;
  border: 1px solid var(--border-color);
}

.platform-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.platform-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--primary-color);
  color: white;
  padding: 0.3rem 1rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 2;
}

.platform-img {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-bottom: 1px solid var(--border-color);
  background: white;
}

.platform-img img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.platform-info {
  padding: 2rem;
}

.platform-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  color: #ffc107;
}

.platform-rating span {
  color: var(--secondary-text);
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.platform-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-text);
}

.platform-desc {
  color: var(--secondary-text);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.platform-features {
  margin-bottom: 2rem;
}

.platform-features span {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--secondary-text);
  font-size: 0.9rem;
}

.platform-features i {
  color: var(--primary-color);
  margin-right: 0.5rem;
}

.platform-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--primary-color);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.platform-btn:hover {
  background: var(--secondary-color);
  transform: translateX(5px);
}

.platform-glow {
  position: absolute;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(var(--primary-color), 0.1) 0%, rgba(var(--primary-color), 0) 70%);
  filter: blur(20px);
  z-index: -1;
  transition: all 0.3s ease;
  opacity: 0;
}

.platform-card:hover .platform-glow {
  opacity: 0.8;
}

/* Features Section */
.features-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, rgba(var(--primary-color), 0.03) 0%, rgba(var(--secondary-color), 0.05) 100%);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 2.5rem 2rem;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  text-align: center;
  border: 1px solid var(--border-color);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--primary-text);
}

.feature-card p {
  color: var(--secondary-text);
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Testimonials Section */
.testimonials-section {
  padding: 5rem 0;
  background-color: var(--bg-color);
}

.testimonials-slider {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.testimonial-rating {
  color: #ffc107;
  margin-bottom: 1.5rem;
}

.testimonial-text {
  font-style: italic;
  color: var(--secondary-text);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-author h4 {
  font-size: 1.1rem;
  color: var(--primary-text);
  margin-bottom: 0.2rem;
}

.testimonial-author p {
  font-size: 0.8rem;
  color: var(--secondary-text);
}

/* CTA Section */
.cta-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.cta-content p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 2rem;
  opacity: 0.9;
}

.cta-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: white;
  color: var(--primary-color);
  padding: 1rem 2.5rem;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.cta-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hotel-hero {
      height: 60vh;
      min-height: 500px;
  }
  
  .hotel-hero .hero-title {
      font-size: 2.5rem;
  }
  
  .hotel-hero .hero-subtitle {
      font-size: 1.1rem;
  }
  
  .platforms-grid {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .hotel-hero {
      height: 70vh;
  }
  
  .search-box {
      flex-direction: column;
      border-radius: 15px;
  }
  
  .search-box input {
      padding: 1rem;
  }
  
  .search-btn {
      padding: 1rem;
  }
}
/* Bus Page Specific Styles */
.bus-hero {
  height: 70vh;
  min-height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #3a0ca3 0%, #4361ee 100%);
  color: white;
  overflow: hidden;
  text-align: center;
}

.bus-hero .hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.bus-hero .hero-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 2rem;
}

.bus-hero .hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.bus-hero .hero-subtitle {
  font-size: 1.3rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto 2rem;
  font-weight: 300;
}

.search-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  padding: 1.5rem;
}

.search-box select,
.search-box input {
  padding: 0.8rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.95rem;
  color: #333;
  outline: none;
}

.search-box select:focus,
.search-box input:focus {
  border-color: var(--primary-color);
}

.search-btn {
  grid-column: 1 / -1;
  padding: 1rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.search-btn:hover {
  background: var(--secondary-color);
}

/* Routes Section */
.routes-section {
  padding: 5rem 0;
  background-color: var(--bg-color);
}

.routes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.route-card {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.route-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.route-cities {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-text);
  margin-bottom: 1.5rem;
}

.route-cities i {
  color: var(--primary-color);
}

.route-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.detail i {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.detail span {
  font-size: 0.9rem;
  color: var(--secondary-text);
}

.route-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.8rem;
  background: var(--primary-color);
  color: white;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.route-btn:hover {
  background: var(--secondary-color);
  transform: translateX(5px);
}

/* Bus Services Section */
.bus-services {
  padding: 5rem 0;
  background: linear-gradient(135deg, rgba(var(--primary-color), 0.03) 0%, rgba(var(--secondary-color), 0.05) 100%);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.service-card {
  background: var(--card-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  position: relative;
  border: 1px solid var(--border-color);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.service-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--primary-color);
  color: white;
  padding: 0.3rem 1rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 2;
}

.service-img {
  height: 200px;
  overflow: hidden;
}

.service-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.service-card:hover .service-img img {
  transform: scale(1.05);
}

.service-info {
  padding: 1.5rem;
}

.service-rating {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin-bottom: 0.8rem;
  color: #ffc107;
}

.service-rating span {
  color: var(--secondary-text);
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-text);
}

.service-desc {
  color: var(--secondary-text);
  margin-bottom: 1.5rem;
  line-height: 1.6;
  font-size: 0.95rem;
}

.service-features {
  margin-bottom: 1.5rem;
}

.service-features span {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--secondary-text);
  font-size: 0.9rem;
}

.service-features i {
  color: var(--primary-color);
  margin-right: 0.5rem;
}

.service-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--primary-color);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.service-btn:hover {
  background: var(--secondary-color);
  transform: translateX(5px);
}

.service-glow {
  position: absolute;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(var(--primary-color), 0.1) 0%, rgba(var(--primary-color), 0) 70%);
  filter: blur(20px);
  z-index: -1;
  transition: all 0.3s ease;
  opacity: 0;
}

.service-card:hover .service-glow {
  opacity: 0.8;
}

/* Tips Section */
.tips-section {
  padding: 5rem 0;
  background-color: var(--bg-color);
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.tip-card {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  text-align: center;
  border: 1px solid var(--border-color);
}

.tip-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.tip-icon {
  width: 60px;
  height: 60px;
  background: rgba(var(--primary-color), 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--primary-color);
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.tip-card:hover .tip-icon {
  background: var(--primary-color);
  color: white;
  transform: scale(1.1);
}

.tip-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--primary-text);
}

.tip-card p {
  color: var(--secondary-text);
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .bus-hero .hero-title {
      font-size: 3rem;
  }
  
  .bus-hero .hero-subtitle {
      font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .bus-hero {
      height: 80vh;
      min-height: 500px;
  }
  
  .bus-hero .hero-title {
      font-size: 2.5rem;
  }
  
  .search-box {
      grid-template-columns: 1fr;
      padding: 1rem;
  }
  
  .services-grid {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .bus-hero .hero-title {
      font-size: 2rem;
  }
  
  .route-details {
      grid-template-columns: 1fr;
  }
}