<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About BookingHub | Redefining Travel Experiences</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header with Theme Toggle -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <span class="logo-icon"><i class="fas fa-compass"></i></span>
                <h1>Booking<span>Hub</span></h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li>
                        <button id="theme-toggle" class="theme-toggle" onclick="toggleTheme()">
                            <i class="fas fa-moon"></i>
                            <i class="fas fa-sun"></i>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
		<button class="theme-toggle" onclick="toggleTheme()">
  <i class="fas fa-moon"></i>
</button>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="js/darkmode.js"></script>
    </header>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Our Story</h1>
                <p class="hero-subtitle">Crafting exceptional travel experiences since 2015</p>
            </div>
        </div>
    </section>

    <!-- About Content with Theme-Safe Text -->
    <section class="about-content">
        <div class="container">
            <div class="content-grid">
                <div class="content-text">
                    <h2>Who We Are</h2>
                    <p class="text-primary">BookingHub was founded in 2015 with a mission to simplify travel planning. What began as a small startup has grown into a leading travel platform serving millions of customers worldwide.</p>
                    
                    <h3>Our Journey</h3>
                    <p class="text-secondary">From our humble beginnings in a shared office space, we've expanded to become one of the most trusted names in travel technology. Our team of passionate travelers and tech experts work tirelessly to deliver the best booking experience.</p>
                    
                    <h3>What Sets Us Apart</h3>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Price comparison across 1000+ providers</li>
                        <li><i class="fas fa-check"></i> No hidden fees - transparent pricing</li>
                        <li><i class="fas fa-check"></i> 24/7 customer support</li>
                        <li><i class="fas fa-check"></i> Personalized travel recommendations</li>
                    </ul>
                </div>
                <div class="content-image">
                    <img src="images/about-team.jpg" alt="BookingHub team">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <h2 class="section-title">Our Mission & Values</h2>
            <div class="mission-cards">
                <div class="mission-card">
                    <i class="fas fa-bullseye"></i>
                    <h3>Mission</h3>
                    <p>To make travel planning effortless through innovative technology while maintaining human connection.</p>
                </div>
                <div class="mission-card">
                    <i class="fas fa-eye"></i>
                    <h3>Vision</h3>
                    <p>A world where travel booking is seamless, transparent, and enjoyable.</p>
                </div>
                <div class="mission-card">
                    <i class="fas fa-heart"></i>
                    <h3>Values</h3>
                    <p>Integrity, innovation, and customer-first approach in everything we do.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="js/darkmode.js"></script>
    <script src="js/script.js"></script>
</body>
</html>