<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookingHub | Bus Services in Bangladesh</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-compass"></i>
                <h1>Booking<span>Hub</span></h1>
            </div>
            
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="theme-toggle-container">
                        <button id="theme-toggle" class="theme-toggle">
                            <i class="fas fa-moon"></i>
                            <i class="fas fa-sun"></i>
                        </button>
                    </li>
                </ul>
            </nav>
            
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bus-hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title animate-slide-down">Bus Services in Bangladesh</h1>
                <p class="hero-subtitle animate-slide-down delay-100">Book tickets on all major Bangladeshi bus services</p>
            </div>
        </div>
        <div class="scroll-down animate-fade-in delay-200">
            <div class="scroll-text">Explore Bus Services</div>
            <div class="scroll-icon">
                <div class="chevron"></div>
                <div class="chevron"></div>
                <div class="chevron"></div>
            </div>
        </div>
    </section>

    <!-- Bus Services Section -->
    <section class="bus-services">
        <div class="container">
            <div class="section-intro animate-fade-in">
                <h2 class="section-title">Popular Bus Services</h2>
                <p class="section-description">Book tickets directly with trusted Bangladeshi bus operators</p>
            </div>
            
            <div class="services-grid">
                <!-- Shohagh Paribahan -->
                <div class="service-card animate-scale-up">
                    <div class="service-badge">Most Popular</div>
                    <div class="service-img">
                        <img src="images/shohagh-bus.jpg" alt="Shohagh Paribahan">
                    </div>
                    <div class="service-info">
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>4.5/5</span>
                        </div>
                        <h3>Shohagh Paribahan</h3>
                        <p class="service-desc">One of the largest bus services in Bangladesh with extensive routes across the country.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check-circle"></i> AC & Non-AC</span>
                            <span><i class="fas fa-check-circle"></i> Online Booking</span>
                            <span><i class="fas fa-check-circle"></i> Nationwide Coverage</span>
                        </div>
                        <a href="https://www.shohagh.com" target="_blank" class="service-btn">
                            Visit Website <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Green Line Paribahan -->
                <div class="service-card animate-scale-up delay-100">
                    <div class="service-badge">Premium</div>
                    <div class="service-img">
                        <img src="images/greenline-bus.jpg" alt="Green Line Paribahan">
                    </div>
                    <div class="service-info">
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>4.8/5</span>
                        </div>
                        <h3>Green Line Paribahan</h3>
                        <p class="service-desc">Premium bus service known for comfort and reliability with international standard coaches.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check-circle"></i> Luxury Coaches</span>
                            <span><i class="fas fa-check-circle"></i> Onboard WiFi</span>
                            <span><i class="fas fa-check-circle"></i> Free Snacks</span>
                        </div>
                        <a href="https://www.greenlinebd.com" target="_blank" class="service-btn">
                            Visit Website <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Hanif Enterprise -->
                <div class="service-card animate-scale-up delay-200">
                    <div class="service-badge">24/7 Service</div>
                    <div class="service-img">
                        <img src="images/hanif-bus.jpg" alt="Hanif Enterprise">
                    </div>
                    <div class="service-info">
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>4.2/5</span>
                        </div>
                        <h3>Hanif Enterprise</h3>
                        <p class="service-desc">Popular bus service with round-the-clock operations on major routes.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check-circle"></i> Night Service</span>
                            <span><i class="fas fa-check-circle"></i> Frequent Departures</span>
                            <span><i class="fas fa-check-circle"></i> Affordable Prices</span>
                        </div>
                        <a href="https://www.hanifenterprise.com" target="_blank" class="service-btn">
                            Visit Website <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- S Alam Paribahan -->
                <div class="service-card animate-scale-up">
                    <div class="service-badge">Economy</div>
                    <div class="service-img">
                        <img src="images/salam-bus.jpg" alt="S Alam Paribahan">
                    </div>
                    <div class="service-info">
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>4.0/5</span>
                        </div>
                        <h3>S Alam Paribahan</h3>
                        <p class="service-desc">Reliable budget service covering Dhaka-Chittagong-Cox's Bazar routes.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check-circle"></i> Low Cost</span>
                            <span><i class="fas fa-check-circle"></i> Southern Routes</span>
                            <span><i class="fas fa-check-circle"></i> Frequent Trips</span>
                        </div>
                        <a href="https://www.salamgroupbd.com" target="_blank" class="service-btn">
                            Visit Website <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Eagle Paribahan -->
                <div class="service-card animate-scale-up delay-100">
                    <div class="service-badge">Comfort</div>
                    <div class="service-img">
                        <img src="images/eagle-bus.jpg" alt="Eagle Paribahan">
                    </div>
                    <div class="service-info">
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>4.1/5</span>
                        </div>
                        <h3>Eagle Paribahan</h3>
                        <p class="service-desc">Quality service with comfortable seating and good maintenance.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check-circle"></i> AC Service</span>
                            <span><i class="fas fa-check-circle"></i> Northern Routes</span>
                            <span><i class="fas fa-check-circle"></i> Punctual</span>
                        </div>
                        <a href="https://www.eagleparibahan.com.bd" target="_blank" class="service-btn">
                            Visit Website <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- National Travels -->
                <div class="service-card animate-scale-up delay-200">
                    <div class="service-badge">Trusted</div>
                    <div class="service-img">
                        <img src="images/national-bus.jpg" alt="National Travels">
                    </div>
                    <div class="service-info">
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>4.4/5</span>
                        </div>
                        <h3>National Travels</h3>
                        <p class="service-desc">Reliable bus service with decades of experience in Bangladeshi roads.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check-circle"></i> Experienced</span>
                            <span><i class="fas fa-check-circle"></i> Safe Drivers</span>
                            <span><i class="fas fa-check-circle"></i> Good Maintenance</span>
                        </div>
                        <a href="https://www.nationaltravelsbd.com" target="_blank" class="service-btn">
                            Visit Website <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Ena Paribahan -->
                <div class="service-card animate-scale-up">
                    <div class="service-badge">Modern</div>
                    <div class="service-img">
                        <img src="images/ena-bus.jpg" alt="Ena Paribahan">
                    </div>
                    <div class="service-info">
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>4.3/5</span>
                        </div>
                        <h3>Ena Paribahan</h3>
                        <p class="service-desc">Modern fleet with comfortable seating and online booking system.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check-circle"></i> New Buses</span>
                            <span><i class="fas fa-check-circle"></i> Online Payment</span>
                            <span><i class="fas fa-check-circle"></i> Seat Selection</span>
                        </div>
                        <a href="https://www.enaparibahan.com" target="_blank" class="service-btn">
                            Visit Website <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Saintmartin Paribahan -->
                <div class="service-card animate-scale-up delay-100">
                    <div class="service-badge">Coastal</div>
                    <div class="service-img">
                        <img src="images/saintmartin-bus.jpg" alt="Saintmartin Paribahan">
                    </div>
                    <div class="service-info">
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>4.0/5</span>
                        </div>
                        <h3>Saintmartin Paribahan</h3>
                        <p class="service-desc">Specialized service for Dhaka to Cox's Bazar routes.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check-circle"></i> Coastal Routes</span>
                            <span><i class="fas fa-check-circle"></i> Tourist Friendly</span>
                            <span><i class="fas fa-check-circle"></i> Scenic Routes</span>
                        </div>
                        <a href="https://www.saintmartinparibahan.com" target="_blank" class="service-btn">
                            Visit Website <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="section-intro animate-fade-in">
                <h2 class="section-title">Why Book Bus Tickets With Us?</h2>
                <p class="section-description">We make bus travel booking simple and reliable</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card animate-slide-up">
                    <div class="feature-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <h3>Best Price Guarantee</h3>
                    <p>We compare prices across all operators to ensure you get the lowest fare.</p>
                </div>
                
                <div class="feature-card animate-slide-up delay-100">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Verified Operators</h3>
                    <p>All listed bus services are properly licensed and regularly inspected.</p>
                </div>
                
                <div class="feature-card animate-slide-up delay-200">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile Tickets</h3>
                    <p>Get e-tickets on your phone - no need to print.</p>
                </div>
                
                <div class="feature-card animate-slide-up">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Our team is always available to assist with your bookings.</p>
                </div>
                
                <div class="feature-card animate-slide-up delay-100">
                    <div class="feature-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Route Information</h3>
                    <p>Detailed route maps and boarding point information.</p>
                </div>
                
                <div class="feature-card animate-slide-up delay-200">
                    <div class="feature-icon">
                        <i class="fas fa-tag"></i>
                    </div>
                    <h3>Special Offers</h3>
                    <p>Regular discounts and promotional fares.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>BookingHub</h3>
                    <p>Making Travel Planning Effortless</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Services</h4>
                        <a href="bus.html">Bus Tickets</a>
                        <a href="train.html">Train Tickets</a>
                        <a href="hotel.html">Hotels</a>
                        <a href="air.html">Flights</a>
                    </div>
                    <div class="link-group">
                        <h4>Company</h4>
                        <a href="about.html">About Us</a>
                        <a href="contact.html">Contact</a>
                        <a href="#">Careers</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2023 BookingHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/darkmode.js"></script>
</body>
</html>