<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact BookingHub | Get in Touch</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header with Theme Toggle -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <span class="logo-icon"><i class="fas fa-compass"></i></span>
                <h1>Booking<span>Hub</span></h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                    <li>
                        <button id="theme-toggle" class="theme-toggle" onclick="toggleTheme()">
                            <i class="fas fa-moon"></i>
                            <i class="fas fa-sun"></i>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="contact-hero">
        <div class="hero-video">
            <video autoplay muted loop playsinline>
                <source src="videos/contact-hero.mp4" type="video/mp4">
            </video>
            <div class="video-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Get in Touch</h1>
                <p class="hero-subtitle">We're here to help with all your travel needs</p>
            </div>
        </div>
    </section>

    <!-- Contact Content Section -->
    <section class="contact-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Connect With Us</h2>
                <p class="section-subtitle">Our team is ready to assist you 24/7</p>
            </div>

            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p class="contact-description">
                        At BookingHub, we believe exceptional customer service is the foundation of great travel experiences. 
                        Whether you have questions about bookings, need travel advice, or want to provide feedback, our team 
                        is always available to assist you. We pride ourselves on quick response times and personalized 
                        solutions for all your travel needs.
                    </p>

                    <div class="contact-methods">
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Email Us</h4>
                                <a href="mailto:itzarpon69@gmail.com">itzarpon69@gmail.com</a>
                                <p>Typically responds within 2 hours</p>
                            </div>
                        </div>

                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Call Us</h4>
                                <a href="tel:+8801794240669">+880 1794 240669</a>
                                <p>Available 24/7 for urgent inquiries</p>
                            </div>
                        </div>

                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Visit Us</h4>
                                <p>123 Travel Plaza, Dhaka 1212</p>
                                <p>Bangladesh</p>
                            </div>
                        </div>
                    </div>

                    <div class="social-media">
                        <h4>Follow Us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <div class="contact-form-container">
                    <h3>Send Us a Message</h3>
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject">
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <p class="section-subtitle">Quick answers to common questions</p>
            </div>

            <div class="faq-accordion">
                <div class="accordion-item">
                    <button class="accordion-btn">
                        <span>How quickly can I expect a response to my inquiry?</span>
                        <i class="fas fa-plus"></i>
                    </button>
                    <div class="accordion-content">
                        <p>We typically respond to emails within 2 hours during business hours (9AM-11PM GMT+6). For phone inquiries, you'll reach a live representative immediately in most cases.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <button class="accordion-btn">
                        <span>What's the best way to contact for urgent bookings?</span>
                        <i class="fas fa-plus"></i>
                    </button>
                    <div class="accordion-content">
                        <p>For urgent matters, we recommend calling our 24/7 support line at +880 1794 240669. This connects you directly with our fastest-response team.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <button class="accordion-btn">
                        <span>Do you offer support in languages other than English?</span>
                        <i class="fas fa-plus"></i>
                    </button>
                    <div class="accordion-content">
                        <p>Yes! Our team is fluent in English, Bengali, Hindi, and Arabic. Let us know your language preference when you contact us.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="contact-cta">
        <div class="container">
            <h2>Ready to Plan Your Next Adventure?</h2>
            <p>Contact us today for personalized travel recommendations</p>
            <div class="cta-buttons">
                <a href="tel:+8801794240669" class="cta-button">
                    <i class="fas fa-phone-alt"></i> Call Now
                </a>
                <a href="mailto:itzarpon69@gmail.com" class="cta-button outline">
                    <i class="fas fa-envelope"></i> Email Us
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span class="logo-icon"><i class="fas fa-compass"></i></span>
                        <h1>Booking<span>Hub</span></h1>
                    </div>
                    <p>Your trusted travel companion</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Quick Links</h4>
                        <a href="index.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    <div class="link-group">
                        <h4>Support</h4>
                        <a href="#">FAQs</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 BookingHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/darkmode.js"></script>
    <script src="js/script.js"></script>
    <script>
        // Accordion functionality
        document.querySelectorAll('.accordion-btn').forEach(button => {
            button.addEventListener('click', () => {
                const accordionItem = button.parentElement;
                const isOpen = button.classList.contains('active');
                
                // Close all items
                document.querySelectorAll('.accordion-item').forEach(item => {
                    item.querySelector('.accordion-btn').classList.remove('active');
                    item.querySelector('.accordion-content').style.maxHeight = null;
                    item.querySelector('.fa-plus').style.transform = 'rotate(0deg)';
                });
                
                // Open current if it was closed
                if (!isOpen) {
                    button.classList.add('active');
                    const content = button.nextElementSibling;
                    content.style.maxHeight = content.scrollHeight + 'px';
                    button.querySelector('i').style.transform = 'rotate(45deg)';
                }
            });
        });
    </script>
</body>
</html>