<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookingHub | Hotel Booking</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-compass"></i>
                <h1>Booking<span>Hub</span></h1>
            </div>
            
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="theme-toggle-container">
                        <button id="theme-toggle" class="theme-toggle">
                            <i class="fas fa-moon"></i>
                            <i class="fas fa-sun"></i>
                        </button>
                    </li>
                </ul>
            </nav>
            
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hotel-hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title animate-slide-down">Find Your Perfect Stay</h1>
                <p class="hero-subtitle animate-slide-down delay-100">Compare prices across top hotel booking platforms to get the best deals</p>
                <div class="search-box animate-fade-in delay-200">
                    <input type="text" placeholder="Search for hotels, cities...">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </div>
        <div class="scroll-down animate-fade-in delay-300">
            <div class="scroll-text">Explore Top Platforms</div>
            <div class="scroll-icon">
                <div class="chevron"></div>
                <div class="chevron"></div>
                <div class="chevron"></div>
            </div>
        </div>
    </section>

    <!-- Platforms Section -->
    <section class="platforms-section">
        <div class="container">
            <div class="section-intro animate-fade-in">
                <h2 class="section-title">Top Hotel Booking Platforms</h2>
                <p class="section-description">We've partnered with the world's leading hotel booking sites to bring you the best prices and availability</p>
            </div>
            
            <div class="platforms-grid">
                <!-- Booking.com -->
                <div class="platform-card animate-scale-up">
                    <div class="platform-badge">Most Popular</div>
                    <div class="platform-img">
                        <img src="https://logo.clearbit.com/booking.com" alt="Booking.com" onerror="this.src='images/booking-com.jpg'">
                    </div>
                    <div class="platform-info">
                        <div class="platform-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>4.7/5</span>
                        </div>
                        <h3>Booking.com</h3>
                        <p class="platform-desc">World's leading online accommodation site with over 28 million listings worldwide.</p>
                        <div class="platform-features">
                            <span><i class="fas fa-check-circle"></i> Free cancellation</span>
                            <span><i class="fas fa-check-circle"></i> No booking fees</span>
                            <span><i class="fas fa-check-circle"></i> Best price guarantee</span>
                        </div>
                        <a href="https://www.booking.com" target="_blank" class="platform-btn">
                            Visit Booking.com <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="platform-glow"></div>
                </div>

                <!-- Agoda -->
                <div class="platform-card animate-scale-up delay-100">
                    <div class="platform-img">
                        <img src="https://logo.clearbit.com/agoda.com" alt="Agoda" onerror="this.src='images/agoda.jpg'">
                    </div>
                    <div class="platform-info">
                        <div class="platform-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>4.5/5</span>
                        </div>
                        <h3>Agoda</h3>
                        <p class="platform-desc">Part of Booking Holdings, offering hotels, apartments, and homes worldwide.</p>
                        <div class="platform-features">
                            <span><i class="fas fa-check-circle"></i> Member discounts</span>
                            <span><i class="fas fa-check-circle"></i> Secret deals</span>
                            <span><i class="fas fa-check-circle"></i> Price match</span>
                        </div>
                        <a href="https://www.agoda.com" target="_blank" class="platform-btn">
                            Visit Agoda <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="platform-glow"></div>
                </div>

                <!-- Expedia -->
                <div class="platform-card animate-scale-up delay-200">
                    <div class="platform-badge">Best Bundles</div>
                    <div class="platform-img">
                        <img src="https://logo.clearbit.com/expedia.com" alt="Expedia" onerror="this.src='images/expedia.jpg'">
                    </div>
                    <div class="platform-info">
                        <div class="platform-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>4.8/5</span>
                        </div>
                        <h3>Expedia</h3>
                        <p class="platform-desc">One-stop travel platform with hotels, flights, car rentals, and activities.</p>
                        <div class="platform-features">
                            <span><i class="fas fa-check-circle"></i> Rewards program</span>
                            <span><i class="fas fa-check-circle"></i> Bundle discounts</span>
                            <span><i class="fas fa-check-circle"></i> 24/7 support</span>
                        </div>
                        <a href="https://www.expedia.com" target="_blank" class="platform-btn">
                            Visit Expedia <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="platform-glow"></div>
                </div>

                <!-- Hotels.com -->
                <div class="platform-card animate-scale-up">
                    <div class="platform-badge">Rewards</div>
                    <div class="platform-img">
                        <img src="https://logo.clearbit.com/hotels.com" alt="Hotels.com" onerror="this.src='images/hotels-com.jpg'">
                    </div>
                    <div class="platform-info">
                        <div class="platform-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>4.6/5</span>
                        </div>
                        <h3>Hotels.com</h3>
                        <p class="platform-desc">Collect stamps and earn free nights with their rewards program.</p>
                        <div class="platform-features">
                            <span><i class="fas fa-check-circle"></i> 10 nights = 1 free</span>
                            <span><i class="fas fa-check-circle"></i> Last minute deals</span>
                            <span><i class="fas fa-check-circle"></i> Price guarantee</span>
                        </div>
                        <a href="https://www.hotels.com" target="_blank" class="platform-btn">
                            Visit Hotels.com <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="platform-glow"></div>
                </div>

                <!-- Airbnb -->
                <div class="platform-card animate-scale-up delay-100">
                    <div class="platform-badge">Unique Stays</div>
                    <div class="platform-img">
                        <img src="https://logo.clearbit.com/airbnb.com" alt="Airbnb" onerror="this.src='images/airbnb.jpg'">
                    </div>
                    <div class="platform-info">
                        <div class="platform-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>4.9/5</span>
                        </div>
                        <h3>Airbnb</h3>
                        <p class="platform-desc">Unique stays, experiences, and places to stay around the world.</p>
                        <div class="platform-features">
                            <span><i class="fas fa-check-circle"></i> Entire homes</span>
                            <span><i class="fas fa-check-circle"></i> Local experiences</span>
                            <span><i class="fas fa-check-circle"></i> Pet-friendly</span>
                        </div>
                        <a href="https://www.airbnb.com" target="_blank" class="platform-btn">
                            Visit Airbnb <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="platform-glow"></div>
                </div>

                <!-- Trip.com -->
                <div class="platform-card animate-scale-up delay-200">
                    <div class="platform-img">
                        <img src="https://logo.clearbit.com/trip.com" alt="Trip.com" onerror="this.src='images/trip-com.jpg'">
                    </div>
                    <div class="platform-info">
                        <div class="platform-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>4.3/5</span>
                        </div>
                        <h3>Trip.com</h3>
                        <p class="platform-desc">Global travel service provider with competitive prices and promotions.</p>
                        <div class="platform-features">
                            <span><i class="fas fa-check-circle"></i> Asian hotels</span>
                            <span><i class="fas fa-check-circle"></i> Mobile deals</span>
                            <span><i class="fas fa-check-circle"></i> Multi-language</span>
                        </div>
                        <a href="https://www.trip.com" target="_blank" class="platform-btn">
                            Visit Trip.com <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="platform-glow"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="section-intro animate-fade-in">
                <h2 class="section-title">Why Book With Us?</h2>
                <p class="section-description">We make hotel booking simple, fast, and rewarding</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card animate-slide-up">
                    <div class="feature-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <h3>Best Price Guarantee</h3>
                    <p>We compare prices across all major platforms to ensure you get the lowest rates available.</p>
                </div>
                
                <div class="feature-card animate-slide-up delay-100">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Exclusive Deals</h3>
                    <p>Access member-only discounts and special offers not available elsewhere.</p>
                </div>
                
                <div class="feature-card animate-slide-up delay-200">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Our travel experts are available round the clock to assist with your bookings.</p>
                </div>
                
                <div class="feature-card animate-slide-up">
                    <div class="feature-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Secure Booking</h3>
                    <p>Your personal and payment information is protected with bank-level security.</p>
                </div>
                
                <div class="feature-card animate-slide-up delay-100">
                    <div class="feature-icon">
                        <i class="fas fa-undo"></i>
                    </div>
                    <h3>Free Cancellation</h3>
                    <p>Most hotels offer free cancellation options when you book through our platform.</p>
                </div>
                
                <div class="feature-card animate-slide-up delay-200">
                    <div class="feature-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3>Loyalty Rewards</h3>
                    <p>Earn points on every booking that can be redeemed for future discounts.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-intro animate-fade-in">
                <h2 class="section-title">What Our Users Say</h2>
                <p class="section-description">Thousands of travelers trust us for their hotel bookings</p>
            </div>
            
            <div class="testimonials-slider">
                <div class="testimonial-card animate-fade-in">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"BookingHub saved me over $200 on my hotel stay in Paris! The price comparison tool is incredibly useful."</p>
                    <div class="testimonial-author">
                        <img src="images/user1.jpg" alt="Sarah J.">
                        <div>
                            <h4>Sarah J.</h4>
                            <p>Frequent Traveler</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card animate-fade-in delay-100">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class="testimonial-text">"I love how I can see all the hotel options in one place. The interface is clean and easy to use."</p>
                    <div class="testimonial-author">
                        <img src="images/user2.jpg" alt="Michael T.">
                        <div>
                            <h4>Michael T.</h4>
                            <p>Business Traveler</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card animate-fade-in delay-200">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Found an amazing boutique hotel in Bali through BookingHub that wasn't even on my radar. Highly recommend!"</p>
                    <div class="testimonial-author">
                        <img src="images/user3.jpg" alt="Lisa M.">
                        <div>
                            <h4>Lisa M.</h4>
                            <p>Adventure Seeker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content animate-fade-in">
                <h2>Ready to Find Your Perfect Hotel?</h2>
                <p>Start comparing prices across top platforms now and save up to 60% on your next stay.</p>
                <a href="#" class="cta-btn">Start Searching <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>BookingHub</h3>
                    <p>Making Travel Planning Effortless</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Services</h4>
                        <a href="bus.html">Bus Tickets</a>
                        <a href="train.html">Train Tickets</a>
                        <a href="hotel.html">Hotels</a>
                        <a href="air.html">Flights</a>
                    </div>
                    <div class="link-group">
                        <h4>Company</h4>
                        <a href="about.html">About Us</a>
                        <a href="contact.html">Contact</a>
                        <a href="#">Careers</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2023 BookingHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/darkmode.js"></script>
</body>
</html>