<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookingHub - Ultimate Travel Planner</title>
    <!-- Updated CSS Paths -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-compass"></i>
                <h1>Booking<span>Hub</span></h1>
            </div>
            
            <nav class="navbar">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li class="theme-toggle-container">
                        <button id="theme-toggle" class="theme-toggle">
                            <i class="fas fa-moon"></i>
                            <i class="fas fa-sun"></i>
                        </button>
                    </li>
                </ul>
            </nav>
            
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
		<button class="theme-toggle" onclick="toggleTheme()">
            <i class="fas fa-moon"></i>
        </button>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h6 class="hero-pre-title animate-slide-down">Your Journey Begins Here</h6>
                    <h1 class="hero-title animate-slide-down delay-100">Discover the World <br>With <span>BookingHub</span></h1>
                    
                    <div class="hero-description animate-slide-down delay-200">
                        <p>We compare prices across thousands of travel providers to bring you the best deals on flights, hotels, buses, and trains. Save up to 60% on your bookings with our intelligent search technology.</p>
                    </div>
                    
                    <div class="hero-stats animate-fade-in delay-300">
                        <div class="stat-item">
                            <div class="stat-number" data-count="12500">0</div>
                            <div class="stat-label">Bookings Daily</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-count="750">0</div>
                            <div class="stat-label">Travel Partners</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-count="98">0</div>
                            <div class="stat-label">Satisfaction Rate</div>
                        </div>
                    </div>
                </div>
                
                <div class="hero-cta animate-pop-in delay-400">
                    <button class="cta-primary">
                        <i class="fas fa-search"></i> Explore Deals
                    </button>
                    <button class="cta-secondary">
                        <i class="fas fa-play"></i> How It Works
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Premium Scroll Indicator -->
        <div class="scroll-down animate-fade-in delay-500">
            <div class="scroll-text">Scroll to Discover</div>
            <div class="scroll-icon">
                <div class="chevron"></div>
                <div class="chevron"></div>
                <div class="chevron"></div>
            </div>
        </div>
        
        <canvas id="particles-canvas"></canvas>
    </section>

    <!-- Services Grid -->
    <section class="services">
        <div class="container">
            <div class="services-grid">
                <!-- Bus Service Card -->
                <div class="service-card bus animate-fade-in">
                    <div class="service-icon">
                        <i class="fas fa-bus"></i>
                    </div>
                    <h3>Bus Tickets</h3>
                    <p>Book intercity buses with real-time availability and best price guarantee</p>
                    <a href="/bus.html" class="service-cta">Explore Buses →</a>
                    <div class="glow"></div>
                </div>

                <!-- Train Service Card -->
                <div class="service-card train animate-fade-in">
                    <div class="service-icon">
                        <i class="fas fa-train"></i>
                    </div>
                    <h3>Train Tickets</h3>
                    <p>Find train schedules and book tickets with seat selection</p>
                    <a href="/train.html" class="service-cta">Explore Trains →</a>
                    <div class="glow"></div>
                </div>

                <!-- Hotel Service Card -->
                <div class="service-card hotel animate-fade-in">
                    <div class="service-icon">
                        <i class="fas fa-hotel"></i>
                    </div>
                    <h3>Hotels</h3>
                    <p>Discover perfect stays from budget to luxury worldwide</p>
                    <a href="/hotel.html" class="service-cta">Explore Hotels →</a>
                    <div class="glow"></div>
                </div>

                <!-- Air Service Card -->
                <div class="service-card air animate-fade-in">
                    <div class="service-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                    <h3>Flights</h3>
                    <p>Compare flight prices and book with flexible date options</p>
                    <a href="/air.html" class="service-cta">Explore Flights →</a>
                    <div class="glow"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>BookingHub</h3>
                    <p>Making Travel Planning Effortless</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Services</h4>
                        <a href="/bus.html">Bus Tickets</a>
                        <a href="/train.html">Train Tickets</a>
                        <a href="/hotel.html">Hotels</a>
                        <a href="/air.html">Flights</a>
                    </div>
                    <div class="link-group">
                        <h4>Company</h4>
                        <a href="/about.html">About Us</a>
                        <a href="/contact.html">Contact</a>
                        <a href="#">Careers</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2023 BookingHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Updated JS Paths -->
    <script src="/js/script.js"></script>
    <script src="/js/particles.js"></script>
    <script src="/js/darkmode.js"></script>
</body>
</html>