<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Train - BookingHub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1 class="logo">BookingHub</h1>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section class="info">
      <h2>Popular Train Booking Websites</h2>
      <p>Explore trustworthy train booking platforms:</p>
      <ul>
        <li><a href="https://exampletrain1.com" target="_blank">Example Train 1</a></li>
        <li><a href="https://exampletrain2.com" target="_blank">Example Train 2</a></li>
        <li><a href="https://exampletrain3.com" target="_blank">Example Train 3</a></li>
      </ul>
    </section>
  </main>

  <footer class="footer">
    <p>Follow us on <a href="https://facebook.com" target="_blank">Facebook</a>.</p>
  </footer>
</body>
</html>
